version: '2'
services:
  grafana_graphite:
    image: kamon/grafana_graphite
    environment:
      VIRTUAL_HOST: grafana.box
      VIRTUAL_PORT: 80
    ports:
#      # the Grafana web interface.
#      - '80:8080'
#      # the Graphite web port
#      - '81:8181'
      # the StatsD port.
      - '8125:8125/udp'
      # the StatsD administrative port.
      - '8126:8126'
      # the Graphite data port
      - '2003:2003'
    volumes:
      - sc_grafana_whisper:/opt/graphite/storage/whisper
      - sc_grafana_data:/opt/grafana/data
      - sc_grafana_graphite:/opt/graphite/storage/log
      - sc_grafana_supervisor:/var/log/supervisor



volumes:
  sc_grafana_whisper:
    driver: local
  sc_grafana_data:
    driver: local
  sc_grafana_graphite:
    driver: local
  sc_grafana_supervisor:
    driver: local